NODE_ENV=(development || production)
PORT=(Your Port)

MONGO_URI=(Your Mongo URI String)

JWT_SECRET=(Your JSON Web Token Secret)
JWT_EXPIRE=(Your JSON Web Token Expire Time ex: 30d)
JWT_COOKIE_EXPIRE=(Your JWT Cookie Expire Time ex: 30)